{
  "appVersion" : "1.8.0",
  "authors" : [
    {
      "name" : "JW"
    }
  ],
  "dependencies" : [

  ],
  "description" : "Extracts and nests outgoing links for the link found in a selection until the requested depth is reached\n",
  "identifier" : "com.idonthavedomain.nestedlinks",
  "input" : {
    "notes" : [
      "selected",
      "all"
    ],
    "pasteboard" : false,
    "text" : [
      "selected"
    ]
  },
  "output" : {
    "insertText" : true
  },
  "releaseDate" : "2026-02-26",
  "title" : "Extract nested outgoing links",
  "version" : "0.1.0"
}
